
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Vanguard Construction</title>
  <link rel="stylesheet" href="style.css" />
</head>
<body>
  <div class="video-background">
    <iframe src="https://www.youtube.com/embed/TEjHDF9QXTY?autoplay=1&mute=1&loop=1&playlist=TEjHDF9QXTY&controls=0&showinfo=0&modestbranding=1" frameborder="0" allow="autoplay; encrypted-media" allowfullscreen></iframe>
    <div class="overlay"></div>
  </div>

  <header>
    <h1>Vanguard Construction</h1>
    <p>Since 2025 | Assam</p>
    <p>Contact: 9678730329</p>
  </header>

  <section class="services parallax">
    <h2>Our Services</h2>
    <p>We specialize in building construction, infrastructure development, and more.</p>
  </section>

  <section class="gallery parallax">
    <h2>Projects Gallery</h2>
    <div class="images">
      <img src="images/sample1.jpg" alt="Project 1">
      <img src="images/sample2.jpg" alt="Project 2">
      <img src="images/sample3.jpg" alt="Project 3">
    </div>
  </section>

  <section class="testimonials parallax">
    <h2>Testimonials</h2>
    <ul>
      <li>“Excellent execution at Guwahati Airport.”</li>
      <li>“Trusted partner at Dalmia Plant.”</li>
      <li>“Reliable work at Narengi Army Base Camp.”</li>
    </ul>
  </section>

  <footer>
    <p>&copy; 2025 Vanguard Construction | All Rights Reserved</p>
  </footer>

  <script src="script.js"></script>
</body>
</html>
