
body, html {
  margin: 0;
  padding: 0;
  font-family: 'Segoe UI', sans-serif;
  color: orange;
  background-color: black;
}

.video-background {
  position: fixed;
  top: 0; left: 0;
  width: 100vw;
  height: 100vh;
  overflow: hidden;
  z-index: -2;
}

.video-background iframe {
  width: 100vw;
  height: 100vh;
  object-fit: cover;
}

.overlay {
  position: absolute;
  top: 0; left: 0;
  width: 100%;
  height: 100%;
  background: rgba(0,0,0,0.6);
  z-index: -1;
}

header {
  text-align: center;
  padding: 60px 20px;
  background-color: rgba(255, 0, 0, 0.3);
}

h1 {
  font-size: 3em;
  margin: 0;
  color: orange;
}

section {
  padding: 80px 20px;
  text-align: center;
}

.services, .testimonials, .gallery {
  background: rgba(0, 0, 0, 0.7);
  color: orange;
}

.images {
  display: flex;
  justify-content: center;
  gap: 20px;
  flex-wrap: wrap;
}

.images img {
  width: 300px;
  border: 4px solid red;
}

footer {
  text-align: center;
  background-color: #111;
  padding: 20px;
  color: orange;
}

.parallax {
  background-attachment: fixed;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
}
